<!DOCTYPE html>
<html>

<head>
  <title>Extension Options</title>
  <script src="../scripts/jquery-3.6.3.js"></script>
</head>

<body>
  <h1>Set default values</h1>

  <form id="optionsForm">
    <div>
      <label for="owner">Owner:</label>
      <input type="text" id="owner" name="owner">
    </div>

    <div>
      <label for="system">System:</label>
      <input type="text" id="system" name="system">
    </div>

    <div>
      <label for="creditPhase">Credit Phase:</label>
      <input type="text" id="creditPhase" name="creditPhase">
    </div>

    <div>
      <input type="checkbox" id="comparison1" name="comparison1">
      <label for="comparison1">Comparison 1</label><br>

      <input type="checkbox" id="comparison2" name="comparison2">
      <label for="comparison2">Comparison 2</label><br>

      <input type="checkbox" id="comparison3" name="comparison3">
      <label for="comparison3">Comparison 3</label><br>
    </div>
    <div>
      <label for="comparison1Value">Comparison 1 Value</label>
      <input type="text" id="comparison1Value">
   </div>
   
   <div>
      <label for="comparison2Value">Comparison 2 Value</label>
      <input type="text" id="comparison2Value">
   </div>
   
   <div>
      <label for="comparison3Value">Comparison 3 Value</label>
      <input type="text" id="comparison3Value">
   </div>
    
    <div>
      <input type="submit" value="Save">
    </div>
  </form>

  <script src="options.js"> </script>
</body>

</html>
